{{- if .Values.secret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cafe-management.fullname" . }}-secret
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "cafe-management.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.mongodb.enabled }}
  MONGODB_PASSWORD: {{ index .Values.mongodb.auth.passwords 0 | b64enc }}
  {{- end }}
  {{- if .Values.redis.enabled }}
  REDIS_PASSWORD: {{ .Values.redis.auth.password | b64enc }}
  {{- end }}
  {{- range $key, $value := .Values.secret.data }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
{{- end }}