PORT=8000
NODE_ENV=development
MONGO_URL=mongodb+srv://cafeUser:cafe2024@cafemanagementcluster.ldhdfnn.mongodb.net/cafeDB?retryWrites=true&w=majority&appName=CAFEMANAGEMENTCluster
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRE=7d
LOG_LEVEL=info